.home-wrap header
 width: 135px
 background: #ffd166
 padding: 30px 0

.logo
  +hide-text
  background:
     image: url(/css/sp_logo.svg)
     repeat: no-repeat
     align: center
     position: center
     size: contain
  height: 80px
  padding: 0
  margin: 0

.site-nav
  ul
    list-style: none
    margin: 20px 0
    padding: 0 20px 0 0
    text-align: right
  li
    margin-bottom: 10px
